<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RentListActivity">
<include layout="@layout/actionbar_layout_with_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sf_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rent_itemsShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rent_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>