<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PropertyDetailActivity">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_property_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/arrow_left_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/edit_icon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_property_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_25ssp"
        android:background="@drawable/btn_bg_property"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_3sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_property_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kumbh_sans_regular"
            android:text="FARM"
            android:textColor="@color/White100"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <com.make.dots.dotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20ssp"
        android:background="@color/transparent"
        android:padding="6dp"
        app:dot_drawable="@drawable/dot_active"
        app:dot_drawable_unselected="@drawable/dot_inactive"
        app:dot_height="@dimen/_10sdp"
        app:dot_margin="@dimen/_3sdp"
        app:dot_width="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_minus15sdp"
        android:background="@drawable/bottom_sheet_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/property_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/kumbh_sans_bold"
                        android:maxLines="1"
                        android:text="John Deere "
                        android:textColor="@color/Primary100"
                        android:textSize="@dimen/_16sdp" />

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="wrap_content" />

                    <TextView

                        android:id="@+id/tv_property_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/kumbh_sans_bold"
                        android:text="Rs.2500"
                        android:textColor="@color/Primary100"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/location" />

                    <TextView

                        android:id="@+id/tv_property_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/kumbh_sans_regular"
                        android:text="John Deere "
                        android:textColor="@color/Grey80"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_property_rate_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/kumbh_sans_regular"
                        android:text="@string/per_day"
                        android:textColor="@color/Grey80"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>


            <ScrollView
                android:id="@+id/sc_base"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/simple_edittext"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:cardCornerRadius="45dp">

                        <ImageView
                            android:id="@+id/iv_employee_pic"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"

                            android:src="@drawable/rafiki" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_contact_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_bold"
                            android:text="John Richardson"
                            android:textColor="@color/Grey100"
                            android:textSize="@dimen/_13sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_3sdp" />

                        <TextView
                            android:id="@+id/tv_contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="9876534275"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_tractor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/simple_edittext"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"

                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/tractor_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/trackter_name"
                            android:textColor="@color/Grey60"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/horsepower"
                            android:textColor="@color/Grey60"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_trackter_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="John Deere"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tv_trackter_horsepower"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="42 HP"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_farm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/simple_edittext"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"

                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/farm_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/farm_name"
                            android:textColor="@color/Grey60"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/no_of_acres"
                            android:textColor="@color/Grey60"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_farm_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="Daimond"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tv_farm_horsepower"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="42 Acres"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/survey_number"
                            android:textColor="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
/>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/area_pincode"
                            android:textColor="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="invisible"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_farm_survey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="AY67D7800"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tv_farm_pincode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="631027"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="invisible"/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_jcb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/simple_edittext"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"

                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/jcb_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/jcb_name"
                            android:textColor="@color/Grey60"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/horsepower"
                            android:textColor="@color/Grey60"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_jcb_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="JCB Vibromax"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tv_jcb_horsepower"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="42 HP"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_nursery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/simple_edittext"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"

                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/nursery_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/nursery_name"
                            android:textColor="@color/Grey60"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/area_pincode"
                            android:textColor="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="invisible"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_nursery_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="Spatics Nursery"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tv_nursery_pincode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="123456"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="invisible"/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_vermicompost_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/simple_edittext"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"

                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/vermicompost_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/vermicompost_name"
                            android:textColor="@color/Grey60"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/area_pincode"
                            android:textColor="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="invisible"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_vermicompost_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="Spatics Nursery"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tv_vermicompost_pincode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="123456"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="invisible"/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/simple_edittext"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/kumbh_sans_bold"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/kumbh_sans_regular"
                        android:text="@string/dec_demo"
                        android:textColor="@color/Grey80"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/rl_inquiry_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/sf_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tv_shimmer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:background="@drawable/btn_forget_password"
                                android:fontFamily="@font/kumbh_sans_regular"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:paddingVertical="@dimen/_12sdp"

                                android:textColor="@color/White20"
                                android:textSize="@dimen/_14sdp" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <TextView
                            android:id="@+id/tv_inquiry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/btn_forget_password"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/inquiry_now"
                            android:textColor="@color/White20"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>