<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_property_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:src="@drawable/arrow_left_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:src="@drawable/edit_icon1"
        android:padding="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_property_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_25ssp"
        android:background="@drawable/btn_bg_property"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_3sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_property_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kumbh_sans_regular"
            android:text="FARM"
            android:textColor="@color/White100"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <com.make.dots.dotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20ssp"
        android:background="@color/transparent"
        android:padding="6dp"
        app:dot_drawable="@drawable/dot_active"
        app:dot_drawable_unselected="@drawable/dot_inactive"
        app:dot_height="@dimen/_10sdp"
        app:dot_margin="@dimen/_3sdp"
        app:dot_width="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_minus15sdp"
        android:background="@drawable/bottom_sheet_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/kumbh_sans_bold"
                        android:maxLines="1"
                        android:text="John Deere "
                        android:textColor="@color/Primary100"
                        android:textSize="@dimen/_16sdp" />

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="wrap_content" />

                    <TextView

                        android:id="@+id/tv_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kumbh_sans_bold"
                        android:text="Rs.2500"
                        android:textColor="@color/Primary100"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pincode_icon"/>
                    <TextView
                        android:id="@+id/tv_product_pincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        app:fontFamily="@font/kumbh_sans_medium"
                        android:maxLines="1"
                        android:text="123456 "
                        android:textColor="@color/Grey80"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>


            <ScrollView
                android:id="@+id/sc_base"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/simple_edittext"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            app:cardCornerRadius="45dp">

                            <ImageView
                                android:id="@+id/iv_contact_pic"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:scaleType="centerCrop"

                                android:src="@drawable/user_icon" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_contact_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/kumbh_sans_bold"
                                android:text="John Richardson"
                                android:textColor="@color/Grey100"
                                android:textSize="@dimen/_13sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_3sdp" />

                            <TextView
                                android:id="@+id/tv_contact_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/kumbh_sans_regular"
                                android:text="9876534275"
                                android:textColor="@color/Grey80"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/simple_edittext"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/kumbh_sans_bold"
                            android:text="@string/description"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/dec_demo"
                            android:textColor="@color/Grey80"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>



                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:id="@+id/rl_inquiry_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sf_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/btn_forget_password"
                    android:fontFamily="@font/kumbh_sans_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_12sdp"

                    android:textColor="@color/White20"
                    android:textSize="@dimen/_14sdp" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:id="@+id/tv_inquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_forget_password"
                android:fontFamily="@font/kumbh_sans_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/inquiry_now"
                android:textColor="@color/White20"
                android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>