<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.AttendanceManagementFragment">

    <include layout="@layout/actionbar_layout_with_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">
        <RelativeLayout
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/dotted_circle" />
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardCornerRadius="@dimen/_120sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/default_profile" >
            <ImageView
                android:id="@+id/iv_employee_img"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/default_profile"
                android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/camera_icon"
            android:background="@drawable/circle_outline"
            android:clipToOutline="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"/>
    <LinearLayout
        android:id="@+id/ll_employee_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@drawable/txt_field_sign_screen">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/user_icon"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <EditText
            android:id="@+id/et_employee_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="@string/employee_name"
            android:textSize="@dimen/_14sdp"
            android:textColorHint="@color/Grey60"
            android:fontFamily="@font/kumbh_sans_regular"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:maxLength="40"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"/>

    <LinearLayout
        android:id="@+id/ll_employee_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@drawable/txt_field_sign_screen">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/employee_id_icon"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <EditText
            android:id="@+id/et_employee_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="@string/enter_employee_id"
            android:textSize="@dimen/_14sdp"
            android:textColorHint="@color/Grey60"
            android:fontFamily="@font/kumbh_sans_regular"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="10"
            />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"/>

    <LinearLayout
        android:id="@+id/ll_employee_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@drawable/txt_field_sign_screen">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/email_icon"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <EditText
            android:id="@+id/et_employee_email"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="@string/email_address"
            android:textSize="@dimen/_14sdp"
            android:textColorHint="@color/Grey60"
            android:fontFamily="@font/kumbh_sans_regular"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:maxLength="64"
            />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"/>

    <LinearLayout
        android:id="@+id/ll_employee_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:background="@drawable/txt_field_sign_screen">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/india"
            android:layout_marginEnd="@dimen/_2sdp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/Primary100"
            android:fontFamily="@font/kumbh_sans_regular"
            android:layout_marginEnd="@dimen/_5sdp"
            />
        <EditText
            android:id="@+id/et_employee_mobile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="@string/mobile_number"
            android:textSize="@dimen/_14sdp"
            android:textColorHint="@color/Grey60"
            android:textColor="@color/Primary100"
            android:fontFamily="@font/kumbh_sans_regular"
            android:maxLength="10"
            android:inputType="number"
            android:imeOptions="actionNext"

            />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"/>

    <LinearLayout
        android:id="@+id/ll_employee_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@drawable/txt_field_sign_screen">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/department_icon"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <EditText
            android:id="@+id/et_employee_dept"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="@string/enter_department"
            android:textSize="@dimen/_14sdp"
            android:textColorHint="@color/Grey60"
            android:fontFamily="@font/kumbh_sans_regular"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLength="20"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/txt_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/kumbh_sans_regular"
            android:textColor="@color/White20"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:gravity="center"
            android:background="@drawable/btn_forget_password"
            />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:id="@+id/txt_add_btn"
        android:fontFamily="@font/kumbh_sans_regular"
        android:textColor="@color/White20"
        android:text="@string/add"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:gravity="center"
        android:background="@drawable/btn_forget_password"
        />
    </RelativeLayout>
</LinearLayout>