<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MyAccountFragment">
    <include layout="@layout/actionbar_layout_with_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/ll_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="8"
        tools:listitem="@layout/layout_user_account_list_adapter_shimmer"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_user_account_list"
        android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/ll_empty_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_have_not_added_any_property_yet"
                android:textColor="@color/Grey60"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/kumbh_sans_regular"
                android:gravity="center"
                android:layout_marginTop="@dimen/_minus25sdp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>