<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inquire Now"
        android:fontFamily="@font/kumbh_sans_bold"
        android:textColor="@color/Primary100"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_10sdp"/>
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/txt_field_sign_screen"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/user_icon" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/kumbh_sans_regular"
            android:hint="@string/enter_name"
            android:textColorHint="@color/Grey60"
            android:textSize="@dimen/_16sdp"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:maxLength="40"
            android:imeOptions="actionNext"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />

    <LinearLayout
        android:id="@+id/ll_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/txt_field_sign_screen"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/qty_icon" />

        <EditText
            android:id="@+id/et_qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/kumbh_sans_regular"
            android:hint="@string/enter_quantity"
            android:textColorHint="@color/Grey60"
            android:textSize="@dimen/_16sdp"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="5"
            android:imeOptions="actionNext"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/txt_field_sign_screen"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/email_icon" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/kumbh_sans_regular"
            android:hint="@string/email_address"
            android:textColorHint="@color/Grey60"
            android:textSize="@dimen/_16sdp"
            android:inputType="textEmailAddress"
            android:maxLines="1"

            android:maxLength="64"
            android:imeOptions="actionNext"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />

    <LinearLayout
        android:id="@+id/ll_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/txt_field_sign_screen"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/india"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_2sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/Primary100"
            android:fontFamily="@font/kumbh_sans_regular"
            android:layout_marginEnd="@dimen/_5sdp"
            />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/kumbh_sans_regular"
            android:hint="@string/mobile_number"
            android:textColorHint="@color/Grey60"
            android:maxLength="10"
            android:inputType="number"
            android:textSize="@dimen/_16sdp"
            android:imeOptions="actionDone"
            android:maxLines="1"
/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sf_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/btn_forget_password"
            android:fontFamily="@font/kumbh_sans_regular"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"

            android:textColor="@color/White20"
            android:textSize="@dimen/_14sdp" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/txt_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/btn_forget_password"
        android:fontFamily="@font/kumbh_sans_regular"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:text="@string/submit"
        android:textColor="@color/White20"
        android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp" />

</LinearLayout>

