# smartfarmerapp

SoureCode_03Jan2024/AndroidApp/app/: Soni.jks  build.gradle  proguard-rules.pro
SoureCode_03Jan2024/AndroidApp/app/prod/release/: output-metadata.json
SoureCode_03Jan2024/AndroidApp/app/src/androidTest/java/com/soni/: ExampleInstrumentedTest.kt
SoureCode_03Jan2024/AndroidApp/app/src/dev/: google-services.json
SoureCode_03Jan2024/AndroidApp/app/src/main/: AndroidManifest.xml
SoureCode_03Jan2024/AndroidApp/app/src/main/java/com/soni/: SoniApp.kt
SoureCode_03Jan2024/AndroidApp/app/src/main/java/com/soni/Preference/: UserPreference.kt
SoureCode_03Jan2024/AndroidApp/app/src/main/java/com/soni/activity/: AddEditEmployeeActivity.kt  AddEditProductsActivity.kt  AuthenticationActivity.kt  BaseActivity.kt  ChangeLanguageActivity.kt  ChangePasswordActivity.kt  EmployeeDetailsActivity.kt  FavouriteProductsActivity.kt  ForgetPasswordActivity.kt  HomeActivity.kt  InquiryActivity.kt  LanguageSelectActivity.kt  LoginActivity.kt  MapActivity.kt  MarketActivity.kt  MarketDetailsActivity.kt  OtpActivity.kt  ProductDetailsActivity.kt  PropertyDetailActivity.kt  RentListActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashScreen.kt  ViewProfileActivity.kt  WeatherActivity.kt  WebViewActivity.kt
SoureCode_03Jan2024/AndroidApp/app/src/main/java/com/soni/adapter/: AttendanceDateAdapter.kt  AttendanceEmployeeAdapter.kt  AttendanceEmployeeAdapterShimmer.kt  AttendanceViewTabAdapter.kt  AutoCompleteAdapter.kt  BuySelItemListAdapter.kt  BuySelItemListAdapterShimmer.kt  CommoditySpinnerAdapter.kt  DistrictSpinnerAdapter.kt  FavProductListAdapter.kt  FilterEmployeeAdapter.kt  ImagesAdapter.kt  InquiriesHomeAdapter.kt  InquiriesHomeAdapterShimmer.kt  InquiriesProductsAdapter.kt  InquiriesPropertiesAdapter.kt  MarketListAdapter.kt  MarketPastPricesAdapter.kt  MarketSpinnerAdapter.kt  MessingItemListAdapter.kt  MyMarkerView.java  ProductTypeAdapter.kt  PropertyImagesAdapter.kt  RentItemListAdapter.kt  RentItemListAdapterShimmer.kt  RentTypeAdapter.kt  StateSpinnerAdapter.kt  TalukaSpinnerAdapter.kt  UserAccountListAdapter.kt  (+4 more)
SoureCode_03Jan2024/AndroidApp/app/src/main/res/drawable/: account_5sdp_radius.xml  bottom_navigation_back.xml  bottom_round_bg_primery200.xml  bottom_sheet_bg.xml  btn_10sdp_radius.xml  btn_5sdp_radius.xml  btn_5sdp_radius_trans.xml  btn_bg_greay100.xml  btn_bg_primery.xml  btn_bg_primery200.xml  btn_bg_property.xml  btn_forget_password.xml  circle_outline.xml  dialog_back.xml  dotted_circle.xml  dotted_square.xml  edit_text_focus.xml  focus_check_edittext.xml  focus_edittext.xml  green_btn_rounded.xml  green_btn_rounded_5sp.xml  home_item_back.xml  home_item_back_shimmer.xml  img_strat_radius.xml  launch_background.xml  pin_bg.xml  red_btn_rounded.xml  red_btn_rounded_5sp.xml  simple_edittext.xml  simple_edittext_white100.xml  spinner_bg.xml  text_field_bg_primery.xml  transparent_5sdp_radius.xml  txt_field_sign_screen.xml  txt_filed_otp_box.xml  upload_image_backg.xml  yellow_btn_rounded.xml
SoureCode_03Jan2024/AndroidApp/app/src/main/res/layout/: actionbar_layout_with_icon.xml  actionbar_layout_with_title.xml  activity_add_edit_employee.xml  activity_add_edit_products.xml  activity_authentication.xml  activity_change_language.xml  activity_change_password.xml  activity_employee_details.xml  activity_favourite_products.xml  activity_forget_password.xml  activity_home.xml  activity_inquiry.xml  activity_language_select.xml  activity_login.xml  activity_map.xml  activity_market.xml  activity_market_details.xml  activity_otp.xml  activity_product_details.xml  activity_property_detail.xml  activity_rent_list.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_profile.xml  activity_weather.xml  activity_web_view.xml  calendar_day_layout.xml  calendar_day_layout_selected.xml  calendar_day_title_text.xml  custom_marker_view.xml  fragment_attendance_management.xml  fragment_buy_sell.xml  fragment_edit_properties.xml  fragment_home.xml  fragment_my_account.xml  fragment_profile.xml  fragment_rent.xml  image_adapter.xml  layout_attendance_date_adapter.xml  (+28 more)
SoureCode_03Jan2024/AndroidApp/app/src/main/res/layout-hdpi/: activity_add_edit_products.xml  fragment_edit_properties.xml  layout_fav_product_list_adapter.xml
SoureCode_03Jan2024/AndroidApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
SoureCode_03Jan2024/AndroidApp/app/src/main/res/values-en/: strings.xml
SoureCode_03Jan2024/AndroidApp/app/src/main/res/values-kn/: strings.xml
SoureCode_03Jan2024/AndroidApp/app/src/prod/: google-services.json
SoureCode_03Jan2024/AndroidApp/app/src/test/java/com/soni/: ExampleUnitTest.kt
(+133 files in other folders)
