plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.soni'
    compileSdk 33
    signingConfigs {
        signinconf {
            storeFile file('Soni.jks')
            storePassword 'Soni@123'
            keyAlias = 'Soni'
            keyPassword 'Soni@123'
        }
    }
    defaultConfig {
        applicationId "com.soni"
        minSdk 24
        targetSdk 33
        versionCode 8
        versionName "1.10"
        signingConfig signingConfigs.signinconf
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        resConfigs "en", "kn"
        flavorDimensions "env"

        productFlavors {
            dev {
                dimension "env"
                applicationId "com.soniapp.dev"
                buildConfigField("String", "BASE_URL",BASE_URL_DEV )
            }
            prod {
                dimension "env"
                applicationId "com.soniapp.pro"
                buildConfigField("String", "BASE_URL",BASE_URL_PROD )
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    bundle {

        language {
            enableSplit = false
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    //for responsive dimens
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //loader
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //For API Calls
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    //debounce
    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"

    //otp editText library
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //Calendar Views
    implementation 'io.github.architshah248.calendar:awesome-calendar:2.0.0'
    implementation 'com.michalsvec:single-row-calednar:1.0.0'
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    //Slider View Dots
    implementation 'com.github.tizisdeepan:dots:1.0.1'

    //Image Loader
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.github.hydrated:SwipeRevealLayout:cedd8e7'

    implementation 'com.github.esafirm:android-image-picker:3.0.0'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'id.zelory:compressor:3.0.1'
}