<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.EditPropertiesFragment"
    android:fitsSystemWindows="true"
    >


    <include layout="@layout/actionbar_layout_with_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/kumbh_sans_medium"
                android:text="@string/please_fill_information"
                android:textColor="@color/Primary100"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />


            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/txt_field_sign_screen"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/t" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/kumbh_sans_regular"
                    android:hint="@string/enter_title"
                    android:textColor="@color/Primary100"
                    android:textColorHint="@color/Grey60"
                    android:textSize="@dimen/_12sdp"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:inputType="textVisiblePassword"
                    android:maxLength="30"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/ll_drop_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/txt_field_sign_screen"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_drop_down_icon_main"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/defual_category" />

                <TextView
                    android:id="@+id/txt_drop_down_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/kumbh_sans_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/select_category"
                    android:textColor="@color/Grey100"
                    android:textColorHint="@color/Grey60"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/iv_arrow_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/arrow_down" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_drop_down_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/ll_drop_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/tractor_icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/tractor"
                            android:textColorHint="@color/Primary100"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_drop_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/tree" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/farm"
                            android:textColorHint="@color/Primary100"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_drop_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/jcb_icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/jcb"
                            android:textColorHint="@color/Primary100"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_drop_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/nursory_name_icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/nursery"
                            android:textColorHint="@color/Primary100"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_drop_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/vermicompost_icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/vermicompost"
                            android:textColorHint="@color/Primary100"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>
                </LinearLayout>


                <!--TRACTOR START-->

                <LinearLayout

                    android:id="@+id/ll_tractor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/ll_tracker_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/tractor_icon" />

                        <EditText
                            android:id="@+id/et_tracker_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_tractor_name"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="textVisiblePassword"
                            android:maxLength="30"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />


                    <LinearLayout
                        android:id="@+id/ll_tracker_horse_power"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/car_engine" />

                        <EditText
                            android:id="@+id/et_tracker_horse_power"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_horsepower"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="number"
                            android:maxLength="4"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_tracker_villge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/village_icon2" />

                        <EditText
                            android:id="@+id/et_tracker_villge"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_village_name"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="textVisiblePassword"
                            android:maxLength="30"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_tractor_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/location_icon" />

                        <EditText
                            android:id="@+id/et_tractor_pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_pincode"
                            android:textColor="@color/Primary100"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="number"
                            android:maxLength="6"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />
                    <LinearLayout
                        android:id="@+id/ll_tractor_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/location_icon" />

                        <TextView

                            android:id="@+id/tv_tractor_location"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/pick_location"
                            android:textColor="@color/Primary100"
                            android:textColorHint="@color/Grey60"
                            android:gravity="center|start"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_tracker_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/dollar_square" />

                        <EditText
                            android:id="@+id/et_tracker_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_price_per_hour"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:maxLength="5"
                            android:inputType="number"
                            android:digits="0123456789"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_tracker_dec"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/message_text" />

                        <EditText
                            android:id="@+id/et_tracker_dec"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:gravity="top"
                            android:hint="@string/enter_description"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:maxLength="500"
                            android:imeOptions="actionDone"
                            />

                    </LinearLayout>



                </LinearLayout>

                <!--TRACTOR END-->

                <!--FARM START-->

                <LinearLayout
                    android:id="@+id/ll_farm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/ll_farm_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/tree" />

                        <EditText
                            android:id="@+id/et_farm_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_farm_name"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="textVisiblePassword"
                            android:maxLength="30"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />


                    <LinearLayout
                        android:id="@+id/ll_farm_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/hecordes_icon" />

                        <EditText
                            android:id="@+id/et_farm_size"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="Enter No. Of Acres"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="number"
                            android:maxLength="5"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_farm_survey_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/survay_icon" />

                        <EditText
                            android:id="@+id/et_farm_survey_number"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="Enter Survey Number"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="textVisiblePassword"
                            android:maxLength="30"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_farm_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/village_icon2" />

                        <EditText
                            android:id="@+id/et_farm_village"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_village_name"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="textVisiblePassword"
                            android:maxLength="30"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_farm_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/location_icon" />

                        <EditText
                            android:id="@+id/et_farm_pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_pincode"
                            android:textColor="@color/Primary100"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="number"
                            android:maxLength="6"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />
                    <LinearLayout
                        android:id="@+id/ll_farm_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/location_icon" />

                        <TextView

                            android:id="@+id/tv_farm_location"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/pick_location"
                            android:textColor="@color/Primary100"
                            android:textColorHint="@color/Grey60"
                            android:gravity="center|start"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_farm_dec"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/message_text" />

                        <EditText
                            android:id="@+id/et_farm_dec"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:gravity="top"
                            android:hint="@string/enter_description"
                            android:textColor="@color/Primary100"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:maxLength="500"
                            android:imeOptions="actionDone"
                            />

                    </LinearLayout>




                </LinearLayout>

                <!--FARM END-->

                <!--JCB START-->

                <LinearLayout
                    android:id="@+id/ll_JCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/ll_JCB_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/jcb_icon" />

                        <EditText
                            android:id="@+id/et_JCB_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_jcb_name"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="textVisiblePassword"
                            android:maxLength="30"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />


                    <LinearLayout
                        android:id="@+id/ll_JCB_horse_power"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/car_engine" />

                        <EditText
                            android:id="@+id/et_JCB_horse_power"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_horsepower"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="number"
                            android:maxLength="4"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_JCB_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/village_icon2" />

                        <EditText
                            android:id="@+id/et_JCB_village"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_village_name"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                    android:inputType="textVisiblePassword"
                            android:maxLength="30"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_jcb_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/location_icon" />

                        <EditText
                            android:id="@+id/et_jcb_pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_pincode"
                            android:textColor="@color/Primary100"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="number"
                            android:maxLength="6"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />
                    <LinearLayout
                        android:id="@+id/ll_jcb_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/location_icon" />

                        <TextView

                            android:id="@+id/tv_jcb_location"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/pick_location"
                            android:textColor="@color/Primary100"
                            android:textColorHint="@color/Grey60"
                            android:gravity="center|start"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_JCB_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/dollar_square" />

                        <EditText
                            android:id="@+id/et_JCB_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_price_per_hour"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:maxLength="5"
                            android:inputType="number"
                            android:digits="0123456789"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_JCB_dec"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/message_text" />

                        <EditText
                            android:id="@+id/et_JCB_dec"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:gravity="top"
                            android:hint="@string/enter_description"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:maxLength="500"
                            android:imeOptions="actionDone"
                            />

                    </LinearLayout>






                </LinearLayout>

                <!--JCB END-->

                <!--NURSERY START-->

                <LinearLayout
                    android:id="@+id/ll_nursery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/ll_nursery_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/nursory_name_icon" />

                        <EditText
                            android:id="@+id/et_nursery_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_nursery_name"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                    android:inputType="textVisiblePassword"
                            android:maxLength="30"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />
                    <LinearLayout
                        android:id="@+id/ll_nursery_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/village_icon2" />

                        <EditText
                            android:id="@+id/et_nursery_village"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_village_name"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                    android:inputType="textVisiblePassword"
                            android:maxLength="30"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />
                    <LinearLayout
                        android:id="@+id/ll_nursery_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/location_icon" />

                        <EditText
                            android:id="@+id/et_nursery_pincode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_pincode"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="number"
                            android:maxLength="6"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />
                    <LinearLayout
                        android:id="@+id/ll_nursery_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/location_icon" />

                        <TextView

                            android:id="@+id/tv_nursery_location"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/pick_location"
                            android:textColor="@color/Primary100"
                            android:textColorHint="@color/Grey60"
                            android:gravity="center|start"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />
                    <LinearLayout
                        android:id="@+id/ll_nursery_dec"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/message_text" />

                        <EditText
                            android:id="@+id/et_nursery_dec"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:gravity="top"
                            android:hint="@string/enter_description"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:maxLength="500"
                            android:imeOptions="actionDone"
                            />

                    </LinearLayout>
                </LinearLayout>

                <!--NURSERY END-->

                <!--VERMICOMPOST START-->

                <LinearLayout
                    android:id="@+id/ll_vermicompost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/ll_vermicompost_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/vermicompost_icon" />

                        <EditText
                            android:id="@+id/et_vermicompost_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_vermicompost_name"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                    android:inputType="textVisiblePassword"
                            android:maxLength="30"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_vermicompost_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/village_icon2" />

                        <EditText
                            android:id="@+id/et_vermicompost_village"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_village_name"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="textVisiblePassword"
                            android:maxLength="30"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_vermicompost_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/location_icon" />

                        <EditText
                            android:id="@+id/et_vermicompost_pincode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:hint="@string/enter_pincode"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="number"
                            android:maxLength="6"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />
                    <LinearLayout
                        android:id="@+id/ll_vermicompost_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/location_icon" />

                        <TextView

                            android:id="@+id/tv_vermicompost_location"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:text="@string/pick_location"
                            android:textColor="@color/Primary100"
                            android:textColorHint="@color/Grey60"
                            android:gravity="center|start"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_vermicompost_dec"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/txt_field_sign_screen"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/message_text" />

                        <EditText
                            android:id="@+id/et_vermicompost_dec"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/kumbh_sans_regular"
                            android:gravity="top"
                            android:hint="@string/enter_description"
                            android:textColorHint="@color/Grey60"
                            android:textSize="@dimen/_12sdp"
                            android:maxLength="500"
                            android:imeOptions="actionDone"
                            />

                    </LinearLayout>


                </LinearLayout>

                <!--VERMICOMPOST END-->


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_rv_view"
                android:visibility="gone"
                android:orientation="vertical">




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />


    <LinearLayout
        android:id="@+id/ll_upload_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/dotted_square"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/upload_img_icon" />

        <TextView


            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:fontFamily="@font/kumbh_sans_regular"
            android:gravity="center_vertical"
            android:hint="@string/upload_image_here_or"
            android:textColor="@color/Primary100"
            android:textColorHint="@color/Grey60"
            android:textSize="@dimen/_12sdp" />


</LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_gravity="center_vertical"
            android:elevation="@dimen/_2sdp">

            <TextView
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:id="@+id/txt_browse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/kumbh_sans_regular"
                android:background="@color/Primary100"
                android:text="@string/browse"
                android:textColor="@color/White80"
                android:textSize="@dimen/_12sdp" />

        </androidx.cardview.widget.CardView>



    </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_images"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/txt_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/btn_5sdp_radius"
                        android:fontFamily="@font/kumbh_sans_regular"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/White80"
                        android:textSize="@dimen/_12sdp" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:id="@+id/tv_add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/btn_5sdp_radius"
                android:fontFamily="@font/kumbh_sans_regular"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/update"
                android:textColor="@color/White80"
                android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp" />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>